install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw u18fest
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=u18fest --plaintext --password u18fest --groups=wheel

%packages --ignoremissing --excludedocs
@Core
openssh-clients
sudo
vim
wget
curl
rsync
%end

%post
echo "u18fest        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/u18fest
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

# %post
# yum update -y
# yum clean all
# %end
